*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}





html, body{
 padding: 0;
  background:  var(--background-color);
   color: var(--text-color);
   scroll-behavior: smooth;
  transition: .5s ease-in-out;

}

:root{
 
  --background-color: #163046;
  --title-color: #4d36a7;
  --text-color: #fefeff;
  --box-shadow : 1px 3px  8px grey;
}


header{
  width: 100%;
  height: 100vh;
  position: relative;
  margin-bottom: 30px;
  background-image: url(img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}

header nav{
  display: flex;
  position: relative;
  width: 100%;
  height: 50px;
  align-items: center;
  justify-content: space-around;

}

nav .nav-links ul {   
position: relative;
display: flex;
height: 100%;
margin-right: 20vw;
}

nav .nav-links ul li i{
  padding: 6px 1vw;
  border-radius: 50px;
  margin: 0 10px;
  box-shadow: 0px 2px 10px 0px rgb(13, 38, 58),
             -0px -2px 10px 0px rgb(13, 38, 58);
             border: 0.1px solid rgb(31, 63, 88);
             cursor:pointer;
             
}
.nav-section,
.social-media-links{
    display: flex;      
   justify-content: space-between;
}

.social-media-links i{
  margin: 10px;
}

header  .hamburger-menu img{
  position: absolute;
  height: 50px;
  width:50px;
  display: none;
  right: 10px;
  top: 1px;
}



h2{
  font-size: calc(2rem + 5vw);
  text-align: center;
  color: rgb(217,217,217);
  letter-spacing: 3px;
}



 header h2{
  font-size: calc(1rem + 6.5vw);
  margin: 18px 0;
  text-align: left;
 }

 #h1-wrapper{
  transition-delay: 0.3s;
 }

 #h2-wrapper1{
   transition-delay: 0.9s;
 }
#h2-wrapper2{
   transition-delay: 1.2s;

}

 .scroll-wrapper{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 3.5vw;
  color: rgb(217,217,217);
  font-size: calc(0.8rem + 0.5vw);
 }

 .about{
  margin: 400px 0 250px;
 }

 
.title{

  letter-spacing: 0;
  padding-bottom: 60px;
}

span{
  display: inline-block;
}

a, a:visited{
  cursor: pointer;
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  transition: 0.1s linear;
  font-size: calc(0.8rem + 0.8vw);
}

a::after{
  content: '';
  position: absolute;
  width: 100%;
  background: var(--text-color);
  height: 1px;
  bottom: -4px;
  left: 0;
 transform-origin: left;
}

a:hover{
  transform: scale(1.04);
  color: rgb(217,217,217);
}

a:hover::after{
  animation: animLink 1.4s infinite ease-in-out;
}

.social-media-links a,
.social-media-links a::after{
 content: none;
 font: 1em sans-serif;
}


@keyframes animLink{
    50% {transform: scaleX(0.2);
       }
    100% {transform: scaleX(1)
    }
  }


  .img{
    height: 395px;
    width: 100vw;
    max-width: 395px;
    margin: 0 auto;
    filter: grayscale(100%);
    transition: 1.6s;
  }

  .img:hover{
       filter: grayscale(10%)
  }

 



  .wrapper{
    perspective: 900px;
  }

 .appear{
 opacity: 0;
 transform: translateY(100%) rotateX(-80deg);
 transform-origin: top center;
 transform-style: preserve-3d;
 transition: .5s  cubic-bezier(0.125, 0.61, 0.355, 1);
 

 }

 .appear.is-inview{
  opacity: 1;
  transition-delay: 1s;
  transform: none;
 }



/* =================>           header      ==================> */

.line{
  height: 2px;
  width: 70%;
  margin: 0 auto;
  transform-origin: left;
  background: #000101;
  transition: .9s cubic-bezier(0.77, 0, 0.18, 1);
  transition-delay: 0.45s;
  opacity: 0;
  transform: scaleX(0);
}


.line-wrapper.is-inview .line{
  opacity: 1;
  transform: scaleX(1);

}






/* ================================================================================================================ */



.body{
  position: relative;
  display: flex;
  width: 95%;
  box-shadow: 0px 0px 8px .5px #cccbcb,
             -0px -0px 8px 0.5px #cccbcb;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  margin: 50px auto;
  color: #000101;
  background-color: white;
  margin-top: 16%;
}




.imageSection{
  grid-area: imageSect;

}

.infoSection{
  grid-area: infoSect;
 
}

.skillSection{
  grid-area: skillSect;

}
 .about_contents{

  display: grid;
  position: relative;
  height: 600px;
  color: var(--secondary-color);
  width: 100%;
   grid-template-columns: 2fr 5fr;
   gap: 40px;
  grid-template-areas: "imageSect infoSect"
                        "skillSect skillSect";
}


.about_contents .imageSection{
  position: relative;
  min-width: 200px;
  height: 270px;
 
}

.imageSection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.about_contents .imageSection::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  outline: 3px solid var(--title-color);
  top: 15px;
  left: 15px;
  z-index: 1; 

}

.progress_bar{
  width: 95%;
  height: 10px;
  background-color: #ebeefc;
  padding: 2px 6px;
  border: 1px solid #acabab;
  border-radius: 15px;
 
}

 .progress_line{
      position: relative;
      width: 100%;
      height: 100%;
      background-color: var(--title-color);
      box-shadow: -1px -1px 2px grey,
                   1px 1px 2px #111111;
      border-radius: 15px;
      transition: .6s cubic-bezier(0.77, 0, 0.18, 1);
      transition-delay: .45s;
      transform: scaleX(0);
      transform-origin: left;
      opacity: 0;
 }

 .progress_line.is-inview {
  opacity: 1;
  transform: scaleX(1);
 }

 .progress_line::after{
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translateX(-50%);
  font-size: 17px;
 }




.infoSection h1{
  color: #f36f22;
  font-family:  Helvetica, sans-serif, arial;
  text-transform: uppercase;
  display: inline-block;
  margin: 15px;
  position: relative;
  letter-spacing: 1px;
}

.infoSection h1::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 110%;
  left: 0;
  background-color: #9bb1b1;
}

.infoSection h1::after{
  content: '';
  position: absolute;
  width: 40%;
  height: 3px;
  top: calc(110% - 1px);
  left: 0;
  background-color: #c56e84;
}
 

.infoSection h2{
  font-family: Helvetica, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #787cb5;
 padding: 10px ;
 text-align: start;
 letter-spacing: 1px;
 text-transform: capitalize;
}

.infoSection p{
  font-size: calc(1rem + .2vw);
  line-height: 1.2;
  text-align: justify;
  padding: 0 14px;
 
}
.infoSection .hello::before{
   content: 'note-quotes';
}


.personalInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px ;
  margin-top: 30px;
  padding-bottom: 4px;
  border-bottom: 1px solid #555;
}

.personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
 
.personalInfo div span{
  color: #4e4f50;
  letter-spacing: 1px;
}

.infoSection .button a{
  top: 14px;
 position: relative;
  padding: 6px 4px;
  border: 1px solid #111111;
  border-radius: 25px;
  font-size: 16px;
  background-color: #44545f;
  color: #edeef0;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all .4s;
 
}

.infoSection .button a:hover{
  color: #787cb5;
  font-size: 16.1px;
  border-color: rgb(255, 51, 0);
}




.skillSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

 .skillSection .subject{
   font-size: 17px;
   font-weight: 500;
   font-weight: lighter;
   padding-bottom: 10px;
   text-transform: uppercase;
  letter-spacing: 1px;
}





.skills{
  margin: 200px 0 250px;
}

.skills h2{
  margin-bottom: 150px;
}

.skills .wrapper{
  margin: 30px 0;
}
.skills .appear{
  text-align: center;
  transition-delay: .6s;
}

.skills p{
  font-size: calc(1rem + 6vw);
  letter-spacing: 4px;
  background: #000101;
  color: var(--text-color);
  display: inline-block;
  padding: 0 12px 12px;
}

.portfolio{
  margin: 200px 0;
}

.projects-container{
 margin-top: 100px;
}

.project{
  position: relative;
  width: 60vw;
  max-width: 600px;
  margin: 50px 5vw ;
}

.project::before{
  position: absolute;
  content: "";
  height: 110%;
  width: 100%;
  top:-3px;
  background: #fefeff;
  transition: width 1s ease-out;
  transition-delay: .75s;
}

.project.is-inview::before{
  width: 0;
 }

#p1{
  margin-left: 8vw;
}

#p2{
  margin: 0 6vw 0 auto;
}

#p3{
  margin-left: 8vw;
}

#p4{
  margin: 0 6vw 0 auto;
}
#l2{
  transition-delay: 1s ;
}
#l3{
  transition-delay: 1.3s;
}
.project img{
   transition: 0.4s ease-out;
   width: 100%;
}
.project:hover img{
  filter: brightness(20%);
}

.project:hover .project-infos{
  opacity: 1;
  transform: translate(0, -50%);
}
.project-infos{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: 8vw;
  transition: 0.4s ease-out;
  opacity: 0;
}

.project-infos a{
  font-size: calc(1rem + 3vw);
}

.project-infos p{
  font-size: 2rem;
  margin-top: 1.5vw;
  color: var(--text-color);
}
.aboutme-btn{
  background-color: #111111;
  margin: 30px 0;
}

.footer{
  margin: 150px 0 12px;
  margin-bottom: 100px;
}

.footer p{
  font-size: calc(1rem + 2vw);
  margin: 25px 0;
  text-align: center;
  color: #000;
}

.footer a{
  color: #000;
  font-size: calc(1rem + 2vw);

}

.img2{
  height: 200px;
  background: url(img/web.jpg) center/cover;
}

.aboutbt-container{
  position: relative;
  display: flex;
  border: .3px solid #fefeff;
  align-items: center;
  justify-content: space-between;
  width: 50vw;
  height: 16vw;
  max-width: 500px;
  margin: 50px 0px 0 45vw ;
  color: #000;
  box-shadow: 0px 0px 8px .5px #cccbcb,
             -0px -0px 8px 0.5px #cccbcb;
             transform-origin: left;
             transition:  .45s ease-out;
             transition-delay: .3s;
          
             

}

.aboutbt-container:hover {

  background-color: var(--background-color);
  color: #fefeff;

}

.aboutbt-container .abt-p{
  display: flex;
  align-items: center;
}

.aboutbt-container img{
        cursor: zoom-out;
        border-radius: 50px;
        width: 60px;
        height: 60px;
        margin: 10px;
       background-color: #000;
       transition: .5s all ease;
}


.aboutbt-container img:hover{
  width: 80px;
  height: 80px;
}

strong{
  color: blue;
  text-decoration:underline;
}

/* contact section */
.direct-message h2{
  color:  var(--background-color);
  margin-top: 10vw ;
}

section form{
  background: linear-gradient( white,  rgb(217,217,217));
  display: block;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  height: 500px;
  width: 400px;
  border: 1px solid #c9cacc;
  border-radius: 10px;
  align-items: center;
  padding: 0 15px;
  margin: 0 auto;
  justify-content: space-between;
  box-shadow: 1px 0 3px .1px #d0d0d3,
                 -1px 0 3px .1px #d0d0d3;

                 margin-bottom: 15%;
}


section  form input,
textarea{
  border: 1.5px solid var(--background-color) ;
  border-radius: 12px;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin: 10px auto;
  resize: none;
}

section form .contact-btn input{
  width: 100px;
  border-radius: 25px;
  background-color: #163046;
  color: var(--text-color);
  transition: .2s;
  cursor: pointer;
}

section form .contact-btn input:hover{
 border: 1px solid whitesmoke;
}




/* MEDIA QUERY */

@media(max-width: 1068px){
  .body{
    height:  100%;
    padding: 10px 6px;
  }
.about_contents{
    height: 100%;
    width: 100%;
    grid-template-areas: 'imageSect skillSect'
                          'infoSect infoSect';
  }
  .skillSection{
    grid-template-columns: 1fr ;
    gap: 14px;
 
  }
 

}


@media(max-width: 868px){
  .body{
    width: 100%;
  }

 .about_contents{
    height: 100%;
    width: 100%;
    margin: 0;
    grid-template-areas: 'imageSect imageSect'
                          'infoSect infoSect'
                           'skillSect skillSect';
  }
}



@media(max-width: 440px){
 
  section form{
    width: 90%;
  }

  header  .hamburger-menu img{
    display: block;
  }
 
   .nav-section {
    top: 52px;
    display: grid;
    position: absolute;
    padding: 0 10px;
    min-height: 200px; 
    background-color: #4d36a7b7;
    right: -100%;
    border-radius: 10px;
     z-index: 1; 
    justify-content: space-around;
      transform-origin: top;
    transition: .9s cubic-bezier(0.455, 0.03, 0.515, 0.955);
     box-shadow:  0px 0px 8px .5px #111111,
                 0px 0px 8px 0.5px #111111;


  }
  .drawer{
    right: 2%;
  }
  .nav-section .nav-links ul{
   display: block;
   align-items: start;

  }
  .nav-section .nav-links ul li{
    margin-top: 10vw;
    
  }


}